@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas: "header header header" 
                         "sidebar main main" 
                         "footer footer footer";
  }
  
  .item {
    background-color: #9394d8;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
  }
  
  .header {
    background-color: #ffddda;
    color: #000000;
    text-align: left;
    text-decoration: underline;
    text-decoration-color: #fe959a;
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    font-size: 50px;
  }

  h3{
    font-size: 30px;
  }

  p{
    font-style: italic;
  }
  
  .sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: xx-large;
  }
  
  .main {
    grid-area: main;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    font-size: large;
  }
  
  a {
    padding: 0px 5px;
    text-decoration: underline;
    margin: 5px 5px;
    color: white;
  }
  
  .grid-image {
    width: 100%;
  }
  
  body {
    font-family: 'Be Vietnam Pro';
  }
  
  .image-container {
    display: grid;
    gap: 2px;
    grid-template-areas: "image-1 image-2 image-2" 
                          "image-3 image-2 image-2"
                         "image-4 image-5 image-6";
  }
  
  .image-1 {
    grid-area: image-1;
  }
  
  .image-2 {
    grid-area: image-2;
  }
  
  .image-3 {
    grid-area: image-3;
  }
  
  .image-4 {
    grid-area: image-4;
  }
  
  .image-5 {
    grid-area: image-5;
  }
  
  .image-6 {
    grid-area: image-6;
  }